<?php

namespace App\Models;

use App\Models\Utils\WithCategoriesTrait;
use App\Models\Utils\WithLocationTrait;
use App\User;
use Jenssegers\Mongodb\Eloquent\Model as Eloquent;
use Carbon\Carbon;
use MongoDB\BSON\ObjectID;
use MongoDB\BSON\UTCDatetime;
use SleepingOwl\Models\Interfaces\ModelWithImageFieldsInterface;
use SleepingOwl\Models\SleepingOwlModel;
use SleepingOwl\Models\Traits\ModelWithImageOrFileFieldsTrait;

/**
 * Class Event.
 */
class Event extends Eloquent implements ModelWithImageFieldsInterface
{
    use ModelWithImageOrFileFieldsTrait, WithCategoriesTrait, WithLocationTrait;

    public $venue;

    protected $guarded = [];
    protected $collection = 'events';

    protected $dates = [
        'start_at', 'end_at',
    ];

    public function getImageFields()
    {
        return [
            'picture' => 'events/',
        ];
    }

    /**
     * @return \Jenssegers\Mongodb\Relations\EmbedsMany
     */
    public function organizersRelation()
    {
        return $this->embedsMany(User::class, 'organizers');
    }

    protected function asDateTime($value)
    {
        if (is_array($value)) {
            return Carbon::parse($value['date'], $value['timezone']);
        }

        return parent::asDateTime($value); // TODO: Change the autogenerated stub
    }

    public function setOrganizers($organizers)
    {
        $this->organizers = $organizers;
    }

    /**
     * @return \Jenssegers\Mongodb\Relations\EmbedsOne
     */
    public function venueRelation()
    {
        return $this->belongsTo(Venue::class, 'venue_id');
    }


    public static function getImagePath($url)
    {
        if(is_array($url)) {
            $url = array_pop($url);
        }
        if(empty($url)) {
            return '//venvast.com/img/question.png';
        }
        if(mb_substr($url, 0, 4 ) !== "http") {
            return 'https://venvast.com/img/cache/original/events/' . $url;
        }
        return $url;
    }

    public function toClient()
    {
        $now = Carbon::now();
        $this->starts_in_hours = $now->diffInHours($this->start_at, false);
        $this->starts_in = 'Starts in '.$this->start_at->diffForHumans($now, true);
        $this->time_from = $this->start_at->format('g:i a');
        $this->mapIcon = 'img/question.png';
        if (count($this->categories) > 0) {
            $this->mapIcon = 'https://venvast.com/img/cache/original/categories/'.$this->categories()->first()->image;
        }
        $this->time_to = 'unspecified';
        if (intval($this->duration) <= 1440 && intval($this->duration) > 0) {
            $this->time_to = $this->start_time->addMinutes($this->duration)->format('g:i a');
        }
        $this->start_date = $this->start_date->format('Y-m-d');

        return $this;
    }
}
